<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_layout_main">

        <include
            layout="@layout/toolbar_layout">
        </include>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/toolbar"
            android:id="@+id/drop_shadow"
            android:background="@drawable/toolbar_dropshadow"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_cn"
            android:layout_marginTop="-1dp"
            android:layout_below="@+id/drop_shadow"
            android:layout_above="@+id/nv_bottom_menu">
        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer_menu"
        app:itemTextColor="@drawable/item_selector"
        app:itemIconTint="@drawable/item_selector"/>

</androidx.drawerlayout.widget.DrawerLayout>